<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphism</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url("https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1124&q=100");
        background-position: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        display: flex;
        column-gap: 30px;
        position: relative;

        backdrop-filter: blur(16px) saturate(200%);
        -webkit-backdrop-filter: blur(16px) saturate(200%);
        background-color: rgba(17, 25, 40, 0.5);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        padding: 20px;
      }

      .circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;

        backdrop-filter: blur(16px) saturate(200%);
        -webkit-backdrop-filter: blur(16px) saturate(200%);
        background-color: rgba(62, 71, 87, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.125);
        padding: 20px;
      }

      .rectangular {
        width: 200px;
        height: 200px;
        border-radius: 10px;

        backdrop-filter: blur(16px) saturate(200%);
        -webkit-backdrop-filter: blur(16px) saturate(200%);
        background-color: rgba(62, 71, 87, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.125);
        padding: 20px;
      }

      @media only screen and (max-width: 768px) {
        .container {
          flex-direction: column;
          row-gap: 30px;
        }
      }

      @media only screen and (max-width: 480px) {
        .container {
          flex-direction: column;
          row-gap: 30px;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="circle"></div>
      <div class="rectangular"></div>
      <div class="circle"></div>
    </section>
  </body>
</html>
