<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Masking</title>
    <style>
      @font-face {
        font-family: Biko;
        src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/biko-black.woff");
      }

      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: #000000;
      }

      p {
        background-image: url("mountainside.webp");
        background-clip: text;
        --webkit-background-clip: text;
        color: transparent;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-size: 20rem;
        font-weight: bold;
        font-family: Biko, sans-serif;
      }
    </style>
  </head>
  <body>
    <p>H</p>
  </body>
</html>
